{
	// enable context menu for .v, .vh, .sv, .svh
	"context_menu": true,

	// template settings e.g) [ "type", "file-path" ]
	"templates": [
		[ "Default", "example" ]
	],

	// header description file path - {DATE}, {FILE}, {YEAR}, {TIME} will be replaced
	"header": "example",

	"reset": "rstb",		// default reset name
	"clock": "clk",		// default clock name
	"wave_type": "fsdb"	// type of waveform, one of "fsdb", "vpd", "shm"
}
